InspectorCaymanSUpdater/MainWindow.xaml

<Window x:Class="InspectorCaymanSUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspectorCaymanSUpdater"
        mc:Ignorable="d"
        Title="Update Manager of InspectorCaymanS" Height="450" Width="800" ResizeMode="CanMinimize" Background="#252526">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="0.5*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock 
                Padding="10" 
                Background="#1e1e1e" Foreground="WhiteSmoke"
                Text="{Binding Path=LogText}"/>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Button Margin="10" 
                    Height="40" Width="150" 
                    Background="#333333" Foreground="WhiteSmoke"
                    Command="{Binding LoadSoftwereUpdateCommand}"
                    Content="Скачать обновление ПО"/>
            <Button Margin="10" 
                    Height="40" Width="150" 
                    Background="#333333" Foreground="WhiteSmoke"
                    Command="{Binding LoadDbUpdateCommand}"
                    Content="Скачать обновление БД"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="Wrap" Margin="0,10,0,1"
                Text ="Актуальное обновление ПО:"
            />
            <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="Wrap" Margin="0,1,0,10"
                Text="{Binding Path=LastSoftwereUpdateDate, TargetNullValue = --/--/--}"
            />
            
            <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="Wrap" Margin="0,10,0,1"
                Text ="Актуальное обновление БД:"
            />
            <TextBlock HorizontalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="Wrap" Margin="0,1,0,10"
                Text="{Binding Path = LastDbUpdateDate, TargetNullValue = --/--/--}"
            />
        </StackPanel>
    </Grid>
</Window>
